Exchange.Contracts/protos/exchange.proto

syntax = "proto3";

package exchange;

// The gRPC service definition
service ExchangeService {
  rpc SendMessage (MessageRequest) returns (MessageResponse);
  rpc SendResponse (MessageRequest) returns (MessageResponse);
  rpc Register (ClientRegistrationRequest) returns (stream MessageRequest);
  rpc WaitForResponse (RequestId) returns (MessageRequest);
}


message RequestId {
  string transactionId_id = 1;
}
message BroadcastMessageRequest {
  
  string message_id = 1;
  string sender = 2;  
  string message_payload = 6;
}

message MessageRequest {
  string transaction_id = 1;
  string message_id = 2;
  bool waiting_for_response = 3;
  string sender = 4;
  string receivers = 5;
  string message_payload = 6;
}

message ClientRegistrationRequest {
  string client_id = 1;
}



// The request message
//message MessageRequest {
//  string sender = 1;
//  string target = 2;
//  string message = 3;
//}

// The response message
message MessageResponse {
  bool success = 1;
  string reply = 2;
}
